[defaults]
inventory = hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
nocows = 1

#[callback_whitelist]
#profile_tasks
#timer

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True

[privilege_escalation]
become = True
